{
  "name": "Besetzung",
  "short_name": "Besetzung",
  "description": "Ein Ensemble-Roguelite an der Oper Leipzig.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2ecdf",
  "theme_color": "#f2ecdf",
  "lang": "de",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
