{
  "name": "Taktstock",
  "short_name": "Taktstock",
  "description": "Dirigierspiel mit echten Orchesteraufnahmen",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#120b07",
  "theme_color": "#120b07",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
